apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "zkfuse.ZkfusePackage"

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.apache.curator:curator-framework:2.6.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile project(':fuse-jna')

    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    ext.kotlin_version = '0.9.66'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
